{
  "name": "@vbs/utils",
  "version": "1.1.1",
  "description": "Team front end tool library",
  "module": "dist/index.esm.js",
  "main": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "utils",
    "@vbs/utils"
  ],
  "scripts": {
    "serve": "cross-env NODE_ENV=development rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "jest": "^27.5.1",
    "rollup": "^2.67.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-jest": "^27.1.3",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  }
}
